{
    // ====== C# 解决方案路径 ======
    "dotnet.defaultSolution": "agentOffice.sln",

    // 强制 C# Dev Kit 使用 OmniSharp（唯一能加载 VSTO 项目的方式）
    // OmniSharp 会读取下面的 omnisharp.json，用 VS 2022 MSBuild 解析项目
    "dotnet.server.useOmnisharp": true,

    // ====== OmniSharp 配置 ======
    "omnisharp.solution": "agentOffice.sln",
    "omnisharp.useModernNet": false,
    "omnisharp.path": "latest",
    "omnisharp.enableRoslynAnalyzers": false,
    "omnisharp.enableMsBuildLoadProjectsOnDemand": false,

    // ====== 排除 bin/obj，加快索引 ======
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true
    },
    "files.watcherExclude": {
        "**/bin/**": true,
        "**/obj/**": true
    }
}
